# aa

./: pom.xml
src/main/java/com/zf/configuration/: JpaConfiguration.java  ShiroConfiguration.java
src/main/java/com/zf/controller/: Entry.java  PersonController.java
src/main/java/com/zf/dto/: PersonQuery.java  SortDto.java
src/main/java/com/zf/entity/: Person.java
src/main/java/com/zf/repository/: PersonRepository.java
src/main/java/com/zf/run/: Main.java
src/main/java/com/zf/service/: PersonService.java  PersonServiceOld.java
src/main/java/com/zf/test/: Test.java
src/main/java/com/zf/util/: Json.java  LayuiDatagrid.java  PageableTools.java  SortTools.java
src/main/resources/: application.properties
src/main/resources/templates/person/: index.html  personEdit.html  personList.html  personList_table.html
src/main/webapp/: index.jsp
